@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}
/*  font-family: "Inria Serif", serif; */

/* introduccion */
.grid{
    display: grid;
    /* grid-template-columns: 300px 100px;
    grid-template-rows: 40px 100px; */
    /* grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 1fr; */
}

/*repeticion*/

/* .grid{
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 50px 100px 50px);
} */

/* Grid por Ã¡reas */

.grid{ 
    width: 800px;
    grid-template-areas: 
    "a a"
    "b c"
    "d d";
    /* grid-column-gap: 10px;
    grid-row-gap: 10px ; */
    gap: 5px;
}
/* propiedad gap nos permite separar elementos de manera uniforme */
.a{
    grid-area: a;
    background-color: aquamarine;
    display: flex;
    /* margin:10px;  -> ESTO NO */
}
.b{
    grid-area: b;
    background-color: blueviolet;
}
.c{
    grid-area: c;
    background-color: chartreuse;
}
.d{
    grid-area: d;
    background-color: chocolate;
}
.miniDiv{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.miniDiv p{
    font-size: 20px;
}


/* posiciones de los elementos interiores 

propiedades:
justify-items -> distribuye los elementos en el eje horizontal
align-items -> distribuye los elementos en el eje vertical
justify-content 
align-content
*/

/*
Items propiedades:

justify-self altera la justificacionb del item hijo en el eje horizontal
align-self -> altera la alineacion del item hijo en el eje vertical
grid-area indica el nombre del area especificada para utilizar con grid-templates-areas

grid-column-start -> indica en que columna empieza el item de la cuadricula
grid-column-end ->  "             "    "      termina el item " "
grid-row-start -> indica en que fila empieza el item 
grid-row-end ->         """            termina """
*/

/* .a{
    grid-column-start: 1 ;
    grid-column-end: 2;
} */

/* Mobile First */


.gridMobile{
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: repeat(6, 100px);
    /* grid-gap: 1rem; */
    grid-template-areas: "b1 b1 b1"
    "b2 b3 b4"
    ". b5 .";
}

.b1{
    grid-area: b1;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
}

.b2{
    grid-area: b2;
    background-color: bisque;
}

.b3{
    grid-area: b3;
    background-color: crimson;
}

.b4{
    grid-area: b4;
    background-color: darkolivegreen;
}
.b5{
    grid-area: b5;
    background-color:darkorange ;
}

/* Distribucion para tablet */

/* @media only screen and (min-width: 768px){
    .gridMobile{
        grid-template-rows: repeat(6, 1fr);
    }


    

} */


.b1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.b2{
    grid-column: 1/3;
    grid-row: 2/3;
}

.b3{
    grid-column: 1/3;
    grid-row: 3/6;
}
.b4{
    grid-column: 3/4;
    grid-row: 3/6;
}

.b5{
    grid-column: 1/4;
    grid-row: 6/7;
}